<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Proyecto_moviles" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Proyecto_moviles" parent="Base.Theme.Proyecto_moviles" />

    <style name="Theme.Proyecto_moviles.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Proyecto_moviles.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Proyecto_moviles.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>